
body {
    font-family: Radley, serif;
    font-weight: 400;
    align-items: center;
    overflow-x: hidden;
    flex-direction: column;
    margin-top: -0.5%;
  }

  .header {
    display: flex;
    margin-left: -1.5%;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    width: 100%;
  }

  .header .logo {
    display: flex;
    align-items: center;
  }

  .header .logo img {
    max-height: 106px;
    margin-right: 10px;
  }

  .header .logo .text {
    display: flex;
    flex-direction: column;
    line-height: 1;
  }

  .header .logo .text .title {
    font-size: 18px;
    font-weight: bold;
  }

  .header .logo .text .subtitle {
    font-size: 12px;
  }

  .header {
    display: flex;
    align-items: center;
  }

  .header .phone {
    margin-left: 20px;
  }

  .header .contact-button {
    padding: 10px 20px;
    background-color: #6acdc9;
    color: #fff;
    border: none;
    border-radius: 30px;
    text-decoration: none;
  }

  .header .contact-button:hover {
    background-color: #70c2ff;
  }

  footer {
    background: url(../images/footerbg.jpg);
    color: #fff;
    padding: 50px 50px 0 50px;
    font-size: 1.5em;
    background-size: cover;
    background: #000;
  }

  .Footercontainer {
    width: 1280px;
    margin: auto;
    display: flex;
  }

  footer .container {
    width: 90%;
    display: flex;
  }

  .footer {
    flex: 1 1 calc((100% / 4) - 2rem);
    border: solid 1px #676767;
    padding: 1em;
    margin-right: -1px;
    text-align: center;
  }

  footer .address {
    text-align: center;
    width: 100%;
    line-height: 1.5;
  }

  footer .address p {
    color: #fff;
    font-size: 20px;
  }

  .copyright {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    color: #fff;
    /* border-top: rgba(255, 255, 255, .2) solid 1px; */
    display: table;
    font-size: .6em;
  }

  footer .address a {
    color: #6acdc9;
    margin: 20px 0 10px 0;
    display: block;
  }

  a,
  a:hover {
    transition: all .2s ease;
    color: #009ade;
    text-decoration: none;
  }

  ul,
  ul li {
    margin: 0;
    padding: 0;
    list-style: none;

  }

  li a {
    color: #6acdc9;
    text-decoration: underline;
    line-height: 1.7;
    text-align: center;
  }

  .tabs {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    margin-top: -0.5%;
    padding-right: 10%;
  }

  .tabs button {
    background-color: transparent;
    border: none;
    color: #fff;
    padding: 14px 20px;
    cursor: pointer;
    font-size: 16px;
  }

  .tabs button:hover {
    background-color: #555;
  }

  .tabs button.active {
    border-bottom: 2px solid #10549d;
  }

  .tab-content {
    display: none;
    width: 80%;
    margin: 20px auto;
  }

  .tab-content.active {
    display: block;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1000px;
  }

  .card {
    height: 262px;
    background-color: white;
    border: 5px solid #338cf0;
    border-radius: 8px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .card h2 {
    font-size: 20px;
    margin: 0 0 10px;
    color: #333;
  }

  .card .btn {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
  width: 83%;
    background-color: white;
    color: black;
    border: 1px solid black;
    margin-top: 54%;
    text-decoration: none;
    border-radius: 23px;
    transition: background-color 0.3s;
  }

  .card .btn:hover {
    background-color: #c7d3df;
  }

  .spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 67vh;
  }

  .dot {
    width: 20px;
    height: 20px;
    margin: 0 5px;
    background-color: black;
    border-radius: 50%;
    animation: bounce 0.6s infinite ease-in-out;
  }

  .dot:nth-child(2) {
    animation-delay: 0.2s;
  }

  .dot:nth-child(3) {
    animation-delay: 0.4s;
  }

  .dot:nth-child(4) {
    animation-delay: 0.6s;
  }

  @keyframes bounce {

    0%,
    100% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(-20px);
    }
  }

  /* FAQ Styles */
  .faqcontainer {
    margin: 0 auto;
    margin-bottom: 5%;
  }
  .faq-header {
    text-align: center;
    margin-bottom: 40px;
  }
  .faq-header h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  .faq-header p {
    font-size: 18px;
    color: #666;
  }
  .faq {
    display: flex;
flex-wrap: wrap;
gap: 20px; /* Space between items */
}

.faq-item {
    display: flex;
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 0;/* Ensures padding and border are included in the total width */
}
 
  .faq-content {
    flex: 1;
  }
  .faq-question {
    margin: 0;
    font-size: 18px;
    color: #333;
  }
  .faq-content p {
    margin: 10px 0 0;
    color: #666;
  }
  .form-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    max-width: 100%;
    width: 95%;
  margin-top: 11%;
}

h2 {
    text-align: left;
    font-size: 24px;
    margin-bottom: 20px;
}

.highlight {
    color: #10549d;
}

.form-group {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.form-group input,
.form-group textarea {
    width: calc(50% - 10px);
    padding: 10px;
    margin: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-group input[type="text"],
.form-group input[type="email"] {
    width: calc(50% - 10px);
}

.form-group input[type="text"]:nth-child(1),
.form-group input[type="email"]:nth-child(2) {
    width: 100%;
}

.form-group input[type="text"]:nth-child(3),
.form-group textarea {
    width: 100%;
}

textarea {
    resize: vertical;
}

.submit-button {
    display: inline-block;
    background-color: #10549d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #143f9e;
}
.Allfaq-container {
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    width:87%;
    height: 80vh;
}

.Allfaq-left {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.Allfaq-right {
    flex: 2;
    padding: 20px;
    overflow-y: auto;
    padding-top: 7%;
}

.Allfaq-left h1 {
    margin: 0;
    font-size: 2em;
    color: #2c3e50;
}

.Allfaq-left .topic {
    display: block;
    padding: 10px;
    margin: 5px 0;
    color: #485570;
    text-decoration: none;
    cursor: pointer;
    
}
.topic{
    font-weight: 400;
    font-size: 31.99px;
    line-height: 113%;
    letter-spacing: -.035em;
    color: #485570;
    font-family: Radley;
    position: relative;
}

.Allfaq-left .topic.active,.topic:hover {
    color: #1a2b4c;
    transform:scaleX(100%);
}
.Allfaq-left .topic.active span, .topic:hover span{
content: "";
    width: 45%;
    height: 1px;
    position: absolute;
    left: 0;
    bottom: -1px;
    background: #81ded9;
}
.Allfaq-item,.faq-content {
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 0;
}

.Allfaq-question,.faq-question,.faq-toggle,.faq-question{
    display: flex;
    padding: 40px 10px 40px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 22.62px;
    color: #1a2b4c;
}

.Allfaq-toggle {
    font-size: 1.2em;
    transition: transform 0.2s;
    border: 1px solid black;
    padding: 0.3%;
    border-radius: 64%;
    width: 33px;
    height: 33px;
    font-weight: normal;
    font-size: 29px;
    text-align: center;
}
.faq-toggle {
    font-size: 1.2em;
    transition: transform 0.2s;
    border: 1px solid black;
    padding: 1.3%;
    border-radius: 64%;
    height: 21px;
    font-weight: normal;
    font-size: 29px;
    text-align: center;
}
.faq-toggle:hover,.faq-content:hover .faq-toggle {
    font-size: 1.2em;
    transition: transform 0.2s;
    border: 1px solid black;
    background-color: #1a2b4c;
    padding: 1.3%;
    color:white;
    border-radius: 64%;
    height: 21px;
    font-weight: normal;
    font-size: 29px;
    text-align: center;
}
.Allfaq-toggle:hover,.Allfaq-item:hover .Allfaq-toggle{
    font-size: 1.2em;
    transition: transform 0.2s;
    border: 1px solid #1a2b4c;
    color:white;
    background-color: #1a2b4c;
    padding: 0.3%;
    border-radius: 64%;
    width: 33px;
    height: 33px;
    font-weight: normal;
    font-size: 29px;
    text-align: center;
}
.Allfaq-answer,.faq-answer {
    display: none;
    padding-top: 10px;
    color: #7f8c8d;
    
}
.Allfaq-item.active .Allfaq-answer,.faq-content.faqactive .faq-answer {
    display: block;
}

.Allfaq-item.active .Allfaq-toggle,.faq-toggle {
    transform: rotate(180deg);
}
.subTittle{
    color: #485570;
    margin: 0 0 24px;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: .2em;
    display: block;
    text-transform: uppercase;

}
.subTitlePara{
    margin: 0 0 6px;
    font-weight: 600;
    font-size: 18px;
    color: #1a2b4c;
    line-height: 140%;
    font-family: Titillium Web, sans-serif;
}
.circle2{
    width: 46px;
    border-radius: 43px;
    height: 46px;
    background-color: #a37f7f;
    margin-left: -17px;
}
.circle1{
    width: 46px;
    border-radius: 43px;
    height: 46px;
    background-color: red;
}
.circle3{
    width: 46px;
    border-radius: 43px;
    height: 46px;
    background-color: #a99898;
    margin-left: -12px;
}